class Solution {
    public boolean findRotation(int[][] mat, int[][] target) {
        int g=0;
        int m=mat.length;
        int flag=0;
            for(int a=0;a<m;a++){
                for(int b=0;b<m;b++){
                    if(mat[a][b]==target[a][b]){
                        flag++;
                    }
                }
            }
            if(flag==m*m){
                return true;
            }
        while(g<3){
            for(int i=0;i<m;i++){
                for(int j=0;j<i;j++){
                    int swap=mat[i][j];
                    mat[i][j]=mat[j][i];
                    mat[j][i]=swap;
                }
            }
            for(int k=0;k<m;k++){
                for(int l=0;l<m/2;l++){
                    int swap=mat[k][l];
                    mat[k][l]=mat[k][m-1-l];
                    mat[k][m-1-l]=swap;
                }
            }
             flag=0;
            for(int a=0;a<m;a++){
                for(int b=0;b<m;b++){
                    if(mat[a][b]==target[a][b]){
                        flag++;
                    }
                }
            }
            if(flag==m*m){
                return true;
            }
            g++;
        }
        return false;
    }
}
