class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
       List<Integer>list=new ArrayList<Integer>();
       HashSet<Integer> set=new HashSet<Integer>();
       int min;
       int max;
           for(int i=0;i<matrix.length;i++){
               min=Integer.MAX_VALUE;
               for(int j=0;j<matrix[0].length;j++){
                   min=Math.min(matrix[i][j],min);
               }
               set.add(min);
           }
            for(int i=0;i<matrix[0].length;i++){
                max=Integer.MIN_VALUE;
               for(int j=0;j<matrix.length;j++){
                   max=Math.max(matrix[j][i],max);
               }
               if(set.contains(max)){
                   list.add(max);
               }
           }
       return list; 
    }
}
