class Solution {
    public int numberOfBeams(String[] bank) {
        String s="1";
        int sum=0;
        int flag=0;
        int prev=0;
        for(int i=0;i<bank.length;i++){
            String temp=bank[i];
            if(temp.contains(s)){
                char []c=temp.toCharArray();
                for(int j=0;j<c.length;j++){
                    if(c[j]=='1'){
                        flag++;
                    }
                }
                sum+=prev*flag;
                prev=flag;
                flag=0;
            }
        }
        return sum;
    }
}
