class Solution {
    public int diagonalPrime(int[][] nums) {
        int m=nums.length;
        int a=0;
       int []arr=new int[m+m];
       for(int i=0;i<m;i++){
           for(int j=0;j<m;j++){
               if(i==j||i+j==m-1){
                   arr[a++]=nums[i][j];
               }
           }
       }
       Arrays.sort(arr);
       for(int i=arr.length-1;i>=0;i--){
           if(arr[i]>1){
               int g=2;
               int num=arr[i];
               if(num==g){
                   return num;
               }
               boolean flag=false;
               while(g<=num/2){
                   if(num%g==0){
                       flag=true;
                       break;
                   }
                   g++;
               }
               if(flag==false){
                   return num;
               }
           }
       }
       return 0;
    }
}
