class Solution {
    public char[][] rotateTheBox(char[][] box) {
        char [][]output=new char[box[0].length][box.length];
        for(int i=0;i<box.length;i++){
            for(int j=0;j<box[0].length;j++){
                output[j][box.length-1-i]=box[i][j];
            }
        }
        for(int j=0;j<output[0].length;j++){
            int count=0;
            for(int i=0;i<output.length;i++){
                if(output[i][j]=='#'){
                    count++;
                    output[i][j]='.';
                }
                if(output[i][j]=='*'){
                    int g=i-1;
                    while(count>0){
                        output[g][j]='#';
                        g--;
                        count--;
                    }
                }
            }
            int h=output.length-1;
            while(count>0){
                output[h][j]='#';
                count--;
                h--;
            }
        }
        return output;
    }
}
