class Solution {
    public int[] rowAndMaximumOnes(int[][] mat) {
        int []ans=new int[2];
        int count=0;
        int max=0;
        int m=mat.length;
        int n=mat[0].length;
        for(int i=m-1;i>=0;i--){
            count=0;
            for(int j=0;j<n;j++){
                if(mat[i][j]==1){
                    count++;
                }
            }
            if(count>=max){
                ans[0]=i;
                ans[1]=count;
                max=Math.max(count,max);
            }
        }
        return ans;
    }
}
