class Solution {
    public void setZeroes(int[][] matrix) {
       List<Integer> row=new ArrayList<Integer>();
       List<Integer> col=new ArrayList<Integer>();
       for(int i=0;i<matrix.length;i++){
           for(int j=0;j<matrix[0].length;j++){
               if(matrix[i][j]==0){
                   row.add(i);
                   col.add(j);
               }
           }
       }
       int r=0;
       int c=0;
       while(r<row.size()){
           for(int k=0;k<matrix.length;k++){
               matrix[k][col.get(c)]=0;
           }
           c++;
           for(int l=0;l<matrix[0].length;l++){
               matrix[row.get(r)][l]=0;
           }
           r++;
       } 
    }
}
