class Solution {
    public List<Integer> zigzagTraversal(int[][] grid) {
        boolean take=true;
        int n=grid[0].length;
        List<Integer> output=new ArrayList<>();
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(i%2==0){
                    if(take){
                    output.add(grid[i][j]);
                    }
                }else{
                    if(take){
                        output.add(grid[i][n-j-1]);
                    }
                }
                take=!take;
            }
                
        }
        return output;
    }
}
