class Solution {
    public int[] assignElements(int[] groups, int[] elements) {
        int max=0;
        for(int i=0;i<groups.length;i++){
            max=Math.max(groups[i],max);
        }
        int arr[]=new int[max+1];
        Arrays.fill(arr,-1);
        HashSet<Integer> set=new HashSet<>();
        for(int i=0;i<elements.length;i++){
            int num=elements[i];
            if(set.contains(num)){
                continue;
            }
            set.add(num);
            while(num<arr.length){
                if(arr[num]==-1) {
                arr[num]=i;
                }
                num+=elements[i];
            }
        }
        int output[]=new int[groups.length];
        for(int i=0;i<groups.length;i++){
            output[i]=arr[groups[i]];
        }
        return output;
    }
}
