class Solution {
    public int bagOfTokensScore(int[] tokens, int power) {
        Arrays.sort(tokens);
        int i=0;
        int j=tokens.length-1;
        int score=0;
        while(i<=j){
            if(power>=tokens[i]){
                score++;
                power-=tokens[i];
                i++;
            }else if(power<tokens[i] && score>0 && (j-i)>1){
                power+=tokens[j];
                j--;
                score--;
            }else{
                break;
            }
        }
        return score;
    }
}
