class Solution {
    public int movesToMakeZigzag(int[] nums) {
        int odd=0;
        int even=0;
        if(nums.length<=2){
            return 0;
        }
        int arr[]=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            arr[i]=nums[i];
        }
        for(int i=1;i<nums.length;i+=2){
            if(i==nums.length-1){
                if(nums[i-1]>=nums[i]+1){
                    odd+=nums[i-1]-nums[i]+1;
                    nums[i-1]=nums[i]-1;
                }
                continue;
            }
            if(nums[i-1]>=nums[i]){
                odd+=nums[i-1]-nums[i]+1;
                nums[i-1]=nums[i]-1;
            }
            if(nums[i+1]>=nums[i]){
                odd+=nums[i+1]-nums[i]+1;
                nums[i+1]=nums[i]-1;
            }
        }
        for(int i=0;i<arr.length;i+=2){
            if(i==0){
                if(arr[i+1]>=arr[i]){
                    even+=arr[i+1]-arr[i]+1;
                    arr[i+1]=arr[i]-1;
                }
                continue;
            }
            if(i==arr.length-1){
                if(arr[i-1]>=arr[i]+1){
                    even+=arr[i-1]-arr[i]+1;
                    arr[i-1]=arr[i]-1;
                }
                continue;
            }
            if(arr[i+1]>=arr[i]){
                even+=arr[i+1]-arr[i]+1;
                arr[i+1]=arr[i]-1;
            }
            if(arr[i-1]>=arr[i]){
                even+=arr[i-1]-arr[i]+1;
                arr[i-1]=arr[i]-1;
            }
        }
        return Math.min(even,odd);
    }
}
