class Solution {
    public int[] findingUsersActiveMinutes(int[][] logs, int k) {
        int []output=new int[k];
        HashMap<Integer,HashSet<Integer>> map=new HashMap<>();
        for(int i=0;i<logs.length;i++){
            HashSet<Integer> temp=map.getOrDefault(logs[i][0],new HashSet<Integer>());
            temp.add(logs[i][1]);
            map.put(logs[i][0],temp);
        }
        for(Map.Entry<Integer,HashSet<Integer>> entry:map.entrySet()){
            // Integer key=entry.getKey();
            HashSet<Integer> G=entry.getValue();
            output[G.size()-1]++;
        }
        return output;
    }
}
