class Solution {
    public int maximumTop(int[] nums, int k) {
        if(nums.length==1 || k==0){
            if(k%2==0){
                return nums[0];
            }else{
                return -1;
            }
        }
        PriorityQueue<Integer> pq=new PriorityQueue<>(Comparator.reverseOrder());
        for(int i=0;i<nums.length;i++){
            if(k==1){
                if(i+1<nums.length){
                  pq.add(nums[i+1]);
                }
                break;
            }
            pq.add(nums[i]);
            k--;
        }
        if(pq.size()>=1){
            return pq.poll();
        }
        return -1;
    }
}
