class Solution {
    public int maxCount(int[] banned, int n, int maxSum) {
        int g=1;
        HashSet<Integer> set=new HashSet<>();
        for(int i=0;i<banned.length;i++){
            set.add(banned[i]);
        }
        int sum=0;
        int count=0;
        while(g<=n && sum<=maxSum){
            if(set.contains(g)){
                g++;
                continue;
            }
            if(sum+g<=maxSum){
                sum+=g;
                count++;
            }
            g++;
        }
        return count;
    }
}
