class Solution {
    public int maximumPrimeDifference(int[] nums) {
        int left=0;
        int right=nums.length-1;
        for(int i=0;i<nums.length;i++){
            if(isPrime(nums[i])){
                left=i;
                break;
            }
        }
        for(int i=nums.length-1;i>=0;i--){
            if(isPrime(nums[i])){
                right=i;
                break;
            }
        }
        return right-left;
    }
    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}
