class Solution {
    public int[] numberOfPairs(int[] nums) {
        int freq[]=new int [101];
        for(int i=0;i<nums.length;i++){
            freq[nums[i]]++;
        }
        int count=0;
        for(int i=0;i<freq.length;i++){
            if(freq[i]>=2){
                count+=freq[i]/2;
            }
            freq[i]=freq[i]%2;
        }
        int count2=0;
        for(int i=0;i<freq.length;i++){
            count2+=freq[i];
        }
        return new int[]{count,count2};
    }
}
