class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
         int c=nums1.length+nums2.length;
         int []temp=new int[c];
         int i=0,j=0,k=0;
         while(i<nums1.length&&j<nums2.length){
             if(nums1[i]<nums2[j]){
                 temp[k++]=nums1[i++];
             }else{
                 temp[k++]=nums2[j++];
             }
         }
         while(i<nums1.length){
             temp[k++]=nums1[i++];
         }
          while(j<nums2.length){
             temp[k++]=nums2[j++];
         }
         if(c%2==0){
             int mid=c/2;
             return (temp[mid]+temp[mid-1])/2.0;
         }
         else{
              return temp[c/2];
         }
    }
}

