class Solution {
    public int[] maximumBeauty(int[][] items, int[] queries) {
        Arrays.sort(items, (a, b) -> Integer.compare(a[0], b[0]));
        int max=0;
        for(int i=0;i<items.length;i++){
            max=Math.max(items[i][1],max);
            items[i][1]=max;
        }
        int output[]=new int[queries.length];
        for(int i=0;i<queries.length;i++){
            int target=queries[i];
            int left=0;
            int right=items.length-1;
            while(left<=right){
                int mid=(left+right)/2;
                if(items[mid][0]<=target){
                    output[i]=items[mid][1];
                    left=mid+1;
                }else{
                    right=mid-1;
                }
            }
        }
        return output;
    }
}
