import java.math.*;
class Solution {
    public int waysToSplitArray(int[] nums) {
       BigInteger start[]=new BigInteger[nums.length];
       BigInteger end[]=new BigInteger[nums.length];
       BigInteger sum=BigInteger.ZERO;
       for(int i=0;i<nums.length;i++){
        sum=sum.add(BigInteger.valueOf(nums[i]));
        start[i]=sum;
       }
       sum=BigInteger.ZERO;
       for(int i=nums.length-1;i>=0;i--){
        sum=sum.add(BigInteger.valueOf(nums[i]));
        end[i]=sum;
       }
       int output=0;
       for(int i=0;i<nums.length-1;i++){
        if(start[i].compareTo(end[i+1])>=0){
            output++;
        }
       }
       return output;
    }
}
