class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        int n2=n*(n+1)/2;
        int []temp=new int[n2];
        int g=0;
        int sum=0;
        int output=0;
        int mod=1000000007;
        for(int i=0;i<n;i++){
            temp[g]=nums[i];
            g++;
            sum=nums[i];
            for(int j=i+1;j<n;j++){
                sum+=nums[j];
                temp[g]=sum;
                g++;
            }
        }
        Arrays.sort(temp);
        for(int i=left-1;i<right;i++){
            output=(output+temp[i])%mod;
        }
    return output;
    }
}
