class Solution {
    public int[] deckRevealedIncreasing(int[] deck) {
        Arrays.sort(deck);
        int n=deck.length;
        int []output=new int[n];
        output[0]=deck[0];
        int k=1;
        int count=0;
        while(k<n){
            for(int i=0;i<n;i++){
                if(output[i]==0){
                    count++;
                }
                if(count==2){
                    output[i]=deck[k++];
                    count=0;
                }
            }
        }
        return output;
    }
}
