class Solution {
    public void rotate(int[] nums, int k) {
        if(k>nums.length){
            k=k%nums.length;
        }
        int []output=new int[nums.length];
        int count=0;
        for(int i=nums.length-k;i<nums.length;i++){
            output[count]=nums[i];
            count++;
        }
        for(int j=0;j<nums.length-k;j++){
            output[count]=nums[j];
            count++;
        }
        for(int g=0;g<nums.length;g++){
            nums[g]=output[g];
        }
    }
}
