class Solution {
    public int[] singleNumber(int[] nums) {
        List<Integer> output=new ArrayList<>();
        int count=0;
        for(int i=0;i<nums.length;i++){
            count=0;
            for(int j=0;j<nums.length;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
            if(count==1){
                output.add(nums[i]);
            }
        }
        int arr[]=new int[output.size()];
        for(int g=0;g<output.size();g++){
            arr[g]=output.get(g);
        }
        return arr;
    }
}
