class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if(obstacleGrid.length==0||obstacleGrid[0][0]==1){
            return 0;
        }
        int row=obstacleGrid.length;
        int column=obstacleGrid[0].length;
        int []dp=new int[column];
        dp[0]=1;
        for(int r=0;r<row;r++){
            for(int c=0;c<column;c++){
                if(obstacleGrid[r][c]==1){
                    dp[c]=0;
                }else if(c>0){
                    dp[c]=dp[c]+dp[c-1];
                }
            }
        }
        return dp[column-1];
    }
}
