class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int []output=new int[nums1.length];
        int a=0;
        int g=0;
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j]){
                    g=j;
                    break;
                }
            }
            int add=-1;
            for(int k=g;k<nums2.length;k++){
                if(nums2[k]>nums2[g]){
                    add=nums2[k];
                    break;
                }
            }
            output[a++]=add;
        }
        return output;
    }
}
