class Solution {
    public String removeStars(String s) {
       Stack<Character> stack=new Stack<Character>();
       for(int i=0;i<s.length();i++){
           if(s.charAt(i)=='*'&& !stack.isEmpty()){
               stack.pop();
           }else if(s.charAt(i)!='*'){
               stack.push(s.charAt(i));
           }
       }
       StringBuilder output=new StringBuilder();
       while(!stack.isEmpty()){
           output.insert(0,stack.pop());
       }
       return output.toString();
    }
}
