class Solution {
    public int isPrefixOfWord(String sentence, String searchWord) {
        String []arr=sentence.split(" ");
        for(int i=0;i<arr.length;i++){
            String s=arr[i];
            int g=0;
            if(s.length()<searchWord.length()){
                continue;
            }
            while(g<searchWord.length()){
                if(s.charAt(g)!=searchWord.charAt(g)){
                    break;
                }
                g++;
            }
            if(g==searchWord.length()){
                return i+1;
            }
        }
        return -1;
    }
}
