class Solution {
     private static boolean isVowel(char c) {
        return "aeiou".indexOf(c)!=-1;
    }
    public int beautifulSubstrings(String s, int k) {
        int output=0;
        int len=s.length();

        for (int i=0;i<len;i++) {
            int vow=0;
            int con=0;

            for (int j=i;j<len;j++) {
                char cur=s.charAt(j);

                if (isVowel(cur)) {
                    vow++;
                } else {
                    con++;
                }

                if (vow==con &&(vow*con)%k==0) {
                    output++;
                }
            }
        }

        return output;
    }
}
