class Solution {
    public int furthestDistanceFromOrigin(String moves) {
        int l=0;
        int r=0;
        int empty=0;
        for(int i=0;i<moves.length();i++){
            if(moves.charAt(i)=='L'){
                l++;
            }
            if(moves.charAt(i)=='R'){
                r++;
            }
            if(moves.charAt(i)=='_'){
                empty++;
            }
        }
        if(l==0||r==0){
            return moves.length();
        }
        if(l>=r){
            return l+empty-r;
        }
        if(r>=l){
            return r+empty-l;
        }
        return 0;
        
    }
}
