class Solution {
    public boolean isIsomorphic(String s, String t) {
        HashMap<Character,Character> smap=new HashMap<>();
        HashMap<Character,Character> tmap=new HashMap<>();
        for(int i=0;i<s.length();i++){
            if(smap.getOrDefault(s.charAt(i),t.charAt(i))==t.charAt(i)){
                smap.put(s.charAt(i),t.charAt(i));
            }else{
                return false;
            }
            if(tmap.getOrDefault(t.charAt(i),s.charAt(i))==s.charAt(i)){
                tmap.put(t.charAt(i),s.charAt(i));
            }else{
                return false;
            }
        }
        return true;
    }
}
