class Solution {
    public String makeGood(String s) {
      Stack<Character> stack=new Stack<>();
      stack.push(s.charAt(0));
      for(int i=1;i<s.length();i++){
        if(!stack.isEmpty()){
        if(Character.isLowerCase(s.charAt(i))){
            if(Character.toUpperCase(s.charAt(i))==stack.peek()){
                stack.pop();
            }else{
                stack.push(s.charAt(i));
            }
        }
        if(Character.isUpperCase(s.charAt(i))){
            if(Character.toLowerCase(s.charAt(i))==stack.peek()){
                stack.pop();
            }else{
                stack.push(s.charAt(i));
            }
        }
        }else{
            stack.push(s.charAt(i));
        }
      }
      StringBuilder sb=new StringBuilder();
      if(stack.isEmpty()){
        return "";
      }
      while(!stack.isEmpty()){
        sb.insert(0,stack.pop());
      }
      return sb.toString();
    }
}
