class Solution {
    public int maxScore(String s) {
        int max0=0;
        int max1=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='0'){
                max0++;
            }else{
                max1++;
            }
        }
        int zero=0;
        int one=0;
        int output=0;
        for(int i=0;i<s.length()-1;i++){
            if(s.charAt(i)=='0'){
                zero++;
            }else{
                one++;
            }
            int num=zero+max1-one;
            output=Math.max(output,num);
        }
        return output;
    }
}
