class Solution {
    public int maxProduct(String[] words) {
        int max=0;
        for(int i=0;i<words.length-1;i++){
            for(int j=i+1;j<words.length;j++){
                if(words[i].length()*words[j].length()>max){
                if(!find(words[i],words[j])){
                    max=words[i].length()*words[j].length();
                }
                }
            }
        }
        return max;
    }
    public boolean find(String word1,String word2){
        if(word1.length()>=word2.length()){
            int i=0;
            int j=word2.length();
            while(i<j){
                if(word1.contains(word2.charAt(i)+"")){
                    return true;
                }
                i++;
            }
            return false;
        }else{
            int g=0;
            int m=word1.length();
             while(g<m){
                if(word2.contains(word1.charAt(g)+"")){
                    return true;
                }
                g++;
            }
            return false;
        }
    }
}
