class Solution {
    public int minimumDeletions(String word, int k) {
        int []freq=new int[26];
        for(int i=0;i<word.length();i++){
            freq[word.charAt(i)-'a']++;
        }
        Arrays.sort(freq);
        int output=Integer.MAX_VALUE;
        for(int i=0;i<26;i++){
            if(freq[i]==0){
                continue;
            }
            int g=0;
            for(int j=0;j<26;j++){
                if(freq[j]<freq[i]){
                    g+=freq[j];
                }
                if(freq[j]>freq[i]+k){
                    g+=freq[j]-(freq[i]+k);
                }
            }
            output=Math.min(output,g);
        }
        return output==Integer.MAX_VALUE?0:output;
    }
}
