class Solution {
    public int garbageCollection(String[] garbage, int[] travel) {
        int output=0;
        int m=0;
        int g=0;
        int p=0;
      for(int i=0;i<garbage.length;i++){
          String s=garbage[i];
          output+=s.length();
          if(s.contains("G")){
              g=i;
          }
          if(s.contains("M")){
              m=i;
          }
          if(s.contains("P")){
              p=i;
          }
      }
      int j=0;
      while(j<p){
          output+=travel[j];
          j++;
      }
      j=0;
      while(j<m){
          output+=travel[j];
          j++;
      }
      j=0;
      while(j<g){
          output+=travel[j];
          j++;
      }
      return output;
    }
}
