class Solution {
    public int minSteps(String s, String t) {
        int []sfreq=new int[26];
        int []tfreq=new int[26];
        for(int i=0;i<s.length();i++){
            char a=s.charAt(i);
            char b=t.charAt(i);
            int c=a-97;
            int d=b-97;
            sfreq[c]++;
            tfreq[d]++;
        }
        int count=0;
        for(int i=0;i<26;i++){
            if(tfreq[i]<sfreq[i]){
                count+=sfreq[i]-tfreq[i];
            }
        }
        return count;
    }
}
