class Solution {
    public List<String> printVertically(String s) {
        String words[]=s.split(" ");
        List<String> output=new ArrayList<>();
        int max=MaxLength(words);
        for(int i=0;i<max;i++){
            StringBuilder str=new StringBuilder();
            for(int j=0;j<words.length;j++){
                if(i>=words[j].length()){
                    str.append(" ");
                }else{
                    str.append(words[j].charAt(i));
                }
            }
            int g=str.length()-1;
            while(g>-1){
                if(str.charAt(g)!=' '){
                    output.add(str.substring(0,g+1));
                    break;
                }
                g--;
            }
        }
            return output;
    }
    public int MaxLength(String words[]){
        int max=0;
        for(int i=0;i<words.length;i++){
            if(words[i].length()>max){
                max=words[i].length();
            }
        }
        return max;
    }
}
