class Solution {
    public int romanToInt(String s) {
       Map<String,Integer> map=new HashMap<String,Integer>();
       map.put("I",1);
       map.put("V",5);
       map.put("X",10);
       map.put("L",50);
       map.put("C",100);
       map.put("D",500);
       map.put("M",1000);
       int sum=0;
       int diff=0;
       for (int i=s.length()-1;i>=0;i--) {
           if (i>0 && map.get(Character.toString(s.charAt(i)))>map.get(Character.toString(s.charAt(i-1)))) {
               diff=map.get(Character.toString(s.charAt(i)))-map.get(Character.toString(s.charAt(i-1)));
               sum+=diff;
               i--;
           } else {
               sum += map.get(Character.toString(s.charAt(i)));
           }
       }
       return sum;
   }
}
