class Solution {
    public String sortVowels(String s) {
        StringBuilder sb=new StringBuilder();
        List<Character> vow=new ArrayList<Character>();
       for(int i=0;i<s.length();i++){
           char c=s.charAt(i);
           if(c=='A'||c=='E'||c=='I'||c=='O'||c=='U'||c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
               vow.add(c);
           }
       }
       Collections.sort(vow);
       int n=0;
       for(int j=0;j<s.length();j++){
           char a=s.charAt(j);
            if(a=='A'||a=='E'||a=='I'||a=='O'||a=='U'||a=='a'||a=='e'||a=='i'||a=='o'||a=='u'){
               sb.append(vow.get(n));
               n++;
            }
            else{
                sb.append(a);
            }
       } 
       return sb.toString();
    }
}
