class Solution {
    public int countPalindromicSubsequence(String s) {
        String st="abcdefghijklmnopqrstuvwxyz";
        Set<String> set=new HashSet<>();
        for(int i=0;i<26;i++){
        int start=-1;
        int end=-1;
            for(int j=0;j<s.length();j++){
                if(start==-1 && s.charAt(j)==st.charAt(i)){
                    start=j;
                }
                if(s.charAt(j)==st.charAt(i)){
                    end=j;
                }
            }
            int g=end-1;
            while(g>start && end-start>=2){
                set.add(""+st.charAt(i)+s.charAt(g)+st.charAt(i));
                g--;
            }
        }
        return set.size();
    }
}
