class Solution {
    public List<String> wordSubsets(String[] words1, String[] words2) {
        int []word2=new int[26];
        List<String> list=new ArrayList<>();
        for(int i=0;i<words2.length;i++){
            int []g=new int[26];
            String str=words2[i];
            for(int j=0;j<str.length();j++){
                int num=str.charAt(j)-'a';
                g[num]++;
                if(g[num]>word2[num]){
                    word2[num]=g[num];
                }
            }
        }
        for(int i=0;i<words1.length;i++){
            String str=words1[i];
            int alpha[]=new int[26];
            for(int j=0;j<str.length();j++){
                alpha[str.charAt(j)-'a']++;
            }
            boolean output=true;
            for(int j=0;j<26;j++){
                if(word2[j]>alpha[j]){
                    output=false;
                    break;
                }
            }
            if(output){
                list.add(str);
            }
        }
        return list;
    }
}
