static final int INF = Integer.MAX_VALUE; // Represents infinity

    static void floydWarshall(int[][] graph) {
        int V = graph.length;
        // Shortest path calculation
        for (int k = 0; k < V; k++) {
            for (int i = 0; i < V; i++) {
                for (int j = 0; j < V; j++) {
                    if (graph[i][k] != INF && graph[k][j] != INF &&
                        graph[i][k] + graph[k][j] < graph[i][j]) {
                        graph[i][j] = graph[i][k] + graph[k][j];
                    }
                }
            }
        }
}
