class Solution {
    public String predictPartyVictory(String senate) {
        Queue<Integer> radiant=new LinkedList();
        Queue<Integer> dire=new LinkedList();
        for(int i=0;i<senate.length();i++){
            char ch=senate.charAt(i);
            if(ch=='R'){
                radiant.add(i);
            }else{
                dire.add(i);
            }
        }
        int n=senate.length();
        while(!radiant.isEmpty()&&!dire.isEmpty()){
            if(radiant.peek()<dire.peek()){
                radiant.add(n++);
            }else{
                dire.add(n++);
            }
            dire.remove();
            radiant.remove();
        }
        if(dire.isEmpty()){
            return "Radiant";
        }else{
            return "Dire";
        }
    }
}
