class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
        Queue<Integer> q=new LinkedList<>();
        Queue<Integer> q1=new LinkedList<>();
        for(int i=0;i<students.length;i++){
            q.add(students[i]);
        }
        int n=sandwiches.length;
        int m=students.length;
        int i=0;
        while(n!=0){
         while(!q.isEmpty()&&q.peek()!=sandwiches[i]){
             q1.add(q.remove());
         }
         if(q.size()==0){
             return q1.size();
         }else{
             q.remove();
             i++;
             while(!q1.isEmpty()){
                 q.add(q1.remove());
             }
             n--;
         }
        }
        return q.size();
    }
}
