class Solution {
    public int maxProfit(int[] prices) {
        int transactions = 0;
        int[][][] dp = new int[prices.length + 1][2][3];
        for (int i = prices.length - 1; i >= 0; i--) {
            for (int j = 0; j < 2; j++) {
                for (int k =1;k<3; k++) {
                    if (j==1) {
                       dp[i][j][k] = Math.max(-prices[i] + dp[i+1][0][k],
                                0 +dp[i+1][1][k]);
                    } else {
                     dp[i][j][k] = Math.max(prices[i]+dp[i+1][1][k-1],
                                0 + dp[i+1][0][k]);
                    }
                }
            }
        }
        return dp[0][1][2];
    }
}
