class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int n=nums.length;
        int sum=0;
        return recurse(n-1,target,nums,sum);
    }
    public int recurse(int n,int target,int []nums,int sum){
        if(n==0){
            if(sum+nums[0]==target && sum-nums[0]==target){
                return 2;
            }
            if(sum+nums[0]==target){
                return 1;
            }
            if(sum-nums[0]==target){
                return 1;
            }
            return 0;
        }
        int take=recurse(n-1,target,nums,sum+nums[n]);
        int dont=recurse(n-1,target,nums,sum-nums[n]);
        return take+dont;
    }
}
