class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n=triangle.size();
        int [][]dp=new int[n][n];
        if(n==1){
            return triangle.get(0).get(0);
        }
        for(int i=0;i<n;i++){
            dp[n-1][i]=triangle.get(n-1).get(i);
        }
        for(int i=n-2;i>=0;i--){
            for(int j=0;j<=i;j++){
                int left=triangle.get(i).get(j)+dp[i+1][j];
                int right=triangle.get(i).get(j)+dp[i+1][j+1];
                dp[i][j]=Math.min(left,right);
            }
        }
        return dp[0][0];
    }
}
