class Solution {
    public boolean isMatch(String s, String p) {
        int i = s.length();
        int j = p.length();
        boolean dp[][] = new boolean[i + 1][j + 1];
        dp[0][0] = true;
        for (int k = 1; k <= j; k++) {
            if (p.charAt(k - 1) == '*') {
                dp[0][k] = dp[0][k - 1];
            }
        }
        for (int a = 1; a <= i; a++) {
            for (int b = 1; b <= j; b++) {
                if (s.charAt(a - 1) == p.charAt(b - 1) || p.charAt(b - 1) == '?') {
                    dp[a][b] = dp[a - 1][b - 1];
                }
                else if(p.charAt(b - 1) == '*') {
                    dp[a][b] = dp[a-1][b] || dp[a][b - 1];
                }
                else{
                dp[a][b]=false;
                }
            }
        }
        return dp[i][j];
    }
}
